# Database settings
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ADMIN_EMAIL=
DB_HOST=
DB_PORT=

# Salt for password hashing
SALT_ROUNDS=

# JWT settings
JWT_SECRET=
JWT_EXPIRES_IN=

# Woodpecker CI settings
URL_HOST=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
WOODPECKER_SECRET=